# brewjournal

./: LICENSE  README.md  brewjournal.sln
.mfractor/: Domain..db
src/: brewjournal.demosnippets  demo.demosnippets.xaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Helpers/: LinqExtensions.cs
src/BrewjournalApp/: BrewjournalApp.sln
src/BrewjournalApp/.mfractor/: BrewjournalApp.5b6769d4-374b-42bf-9e96-a273178cf198.db  BrewjournalApp.Android..db  BrewjournalApp.iOS.c485581c-ae0d-4c86-aad7-d729fd8cb2b1.db
src/BrewjournalApp/BrewjournalApp/BrewjournalApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrewjournalApp.csproj  Constants.cs  FodyWeavers.xml
src/BrewjournalApp/BrewjournalApp/BrewjournalApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/BrewjournalApp/BrewjournalApp/BrewjournalApp/Models/: Item.cs
src/BrewjournalApp/BrewjournalApp/BrewjournalApp/Services/: BaseService.cs  BatchesService.cs  IDataStore.cs  MockDataStore.cs  RecipesService.cs  brewjournal-api.cs
src/BrewjournalApp/BrewjournalApp/BrewjournalApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BatchesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewRecipeViewModel.cs  RecipeDetailsViewModel.cs  RecipesViewModel.cs
src/BrewjournalApp/BrewjournalApp/BrewjournalApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BatchesPage.xaml  BatchesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Batch.cs  BatchHopAdditions.cs  BatchSample.cs  HopAddition.cs  Ingredient.cs  IngredientCategory.cs  Recipe.cs  TodoItem.cs  (+2 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  config.nswag  nswag.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+140 files in other folders)
